<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>TRUI - TEAM DOCUMENTATION</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/lightbox.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="images/favicon.png">
	</head><!--/head-->

	<body>

		<!--.preloader-->
		<div class="preloader">
			<i class="fa fa-circle-o-notch fa-spin"></i>
		</div>
		<!--/.preloader-->

		<header id="home" class="parallax">
			<div class="main-nav">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"> <img class="img-responsive" src="images/logo.png" alt="logo"></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="scroll">
								<a href="#home">About</a>
							</li>
							<li class="scroll">
								<a href="#service">Divisions</a>
							</li>
							<li class="scroll">
								<a href="#portfolio">Teams</a>
							</li>
							<li class="scroll">
								<a href="#portfolio-single-wrap">Leaders</a>
							</li>
							<li class="scroll">
								<a href="#tes">Achievements</a>
							</li>
							<li class="scroll">
								<a href="#asd">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!--/#main-nav-->
		</header><!--/#home-->

		<section id="about-us" class="parallax">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
							<h2>Tim Robotika Universitas Indonesia</h2>
							<p>
								Place for every UI student who wants to seek and develop their passion in Automations, Controls, Embedded Systems, and Robotics. TRUI facilitates every UI student from any major to participates and wins in any robotic competition like Kontes Robot Nasional (KRN) which held by Dirjen DIKTI.
							<p>
								TRUI is the leading organization in research and development of robotics which always uphold the value of <i>friendship, works hard, and fun.</i>
							</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<p class="lead">
									Friendship
								</p>
								<div class="progress">
									<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">
										95%
									</div>
								</div>
							</div>
							<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
								<p class="lead">
									Works Hard
								</p>
								<div class="progress">
									<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">
										90%
									</div>
								</div>
							</div>
							<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
								<p class="lead">
									Fun
								</p>
								<div class="progress">
									<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="100">
										100%
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#about-us-->

		<section id="service">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="row">
						<div class="text-center col-sm-8 col-sm-offset-2">
							<h2>Divisions</h2>
							<p>
								TRUI has 4 functional divisions
							</p>
						</div>
					</div>
				</div>
				<div class="text-center our-services">
					<div class="row">
						<div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="service-icon">
								<i class="fa fa-lightbulb-o"></i>
							</div>
							<div class="service-info">
								<h3>Artificial Intelligence</h3>
								<p>
									implement algorithm on the robot so it able to meet any specific condition
								</p>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
							<div class="service-icon">
								<i class="fa fa-battery-three-quarters"></i>
							</div>
							<div class="service-info">
								<h3>Electrical</h3>
								<p>
									design and build the electrical component which are needed by the robot so it can adapt their environment
								</p>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
							<div class="service-icon">
								<i class="fa fa-wrench"></i>
							</div>
							<div class="service-info">
								<h3>Mechanical</h3>
								<p>
									design and realize the physical form of the robot and make them to be able to move freely in any specific condition
								</p>
							</div>
						</div>
						<div class="col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
							<div class="service-icon">
								<i class="fa fa-book"></i>
							</div>
							<div class="service-info">
								<h3>Managerial</h3>
								<p>
									manage, organize, and maintain the performance of the team and lead everyone to move together keep on their feet
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#services-->

		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h2>Teams</h2>
						<p>
							There are eight different types of robot in TRUI
						</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/1.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Abu Robocon Robot</h3>
											<p>
												KRAI
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-krai.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/1.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/2.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Autonomous Marine Vehicle</h3>
											<p>
												AMV
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-amv.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/2.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/3.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Aerial Unmanned Aerial Vehicle</h3>
											<p>
												AUAV
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-auav.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/3.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/4.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Rocket</h3>
											<p>
												KOMURINDO
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-roket.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/4.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3" style="clear:both">
						<div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/5.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Humanoid RoboSoccer</h3>
											<p>
												BATTLE
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-battle.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/5.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/6.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Art-Dancing Robot</h3>
											<p>
												KRSTI
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-krsti.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/6.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/7.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Wheeled Firefighter Robot</h3>
											<p>
												KRPAI Beroda
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-beroda.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/7.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
							<div class="folio-image">
								<img class="img-responsive" src="images/portfolio/8.jpg" alt="">
							</div>
							<div class="overlay">
								<div class="overlay-content">
									<div class="overlay-text">
										<div class="folio-info">
											<h3>Legged Firefighter Robot</h3>
											<p>
												KRPAI Berkaki
											</p>
										</div>
										<div class="folio-overview">
											<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single-berkaki.html" ><i class="fa fa-link"></i></a></span>
											<span class="folio-expand"><a href="images/portfolio/8.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="portfolio-single-wrap">
				<div id="portfolio-single"></div>
			</div><!-- /#portfolio-single-wrap -->
		</section><!--/#portfolio-->

		<section id="team">
			<div class="container">
				<div class="row">
					<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
						<h2>The Leaders</h2>
						<p>
							TRUI's President from 2011 - 2016
						</p>
					</div>
				</div>
				<div class="team-members">
					<div class="row">
						<div class="col-sm-3">
							<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
								<div class="member-image">
									<img class="img-responsive" src="images/team/1.jpg" alt="">
								</div>
								<div class="member-info">
									<h3>Wisnu Indrajit</h3>
									<h4>2011/2012</h4>
									<p>
										Electrical Engineering UI 2008
									</p>
								</div>
								<div class="social-icons">
									<ul>
										<li>
											<a class="facebook" href="http://fb.com/wisnu.indrajit" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
										</li>
										<li>
											<a class="rss" href="#"><i class="fa fa-rss"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
								<div class="member-image">
									<img class="img-responsive" src="images/team/2.jpg" alt="">
								</div>
								<div class="member-info">
									<h3>M. Aldo Setiawan</h3>
									<h4>2013/2014</h4>
									<p>
										Natural Science of Physics UI 2010
									</p>
								</div>
								<div class="social-icons">
									<ul>
										<li>
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
										</li>
										<li>
											<a class="rss" href="#"><i class="fa fa-rss"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
								<div class="member-image">
									<img class="img-responsive" src="images/team/3.jpg" alt="">
								</div>
								<div class="member-info">
									<h3>Dean Zaka Hidayat</h3>
									<h4>2014/2015</h4>
									<p>
										Computer Engineering UI 2011
									</p>
								</div>
								<div class="social-icons">
									<ul>
										<li>
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
										</li>
										<li>
											<a class="rss" href="#"><i class="fa fa-rss"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
								<div class="member-image">
									<img class="img-responsive" src="images/team/4.jpg" alt="">
								</div>
								<div class="member-info">
									<h3>Ardhani Rahmadianto</h3>
									<h4>2015/2016 </h4>
									<p>
										Electrical Engineering UI 2012
									</p>
								</div>
								<div class="social-icons">
									<ul>
										<li>
											<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
										</li>
										<li>
											<a class="rss" href="#"><i class="fa fa-rss"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/#team-->
		
					<section id="tes" class="tes"></section>

		<section id="features" class="parallax">
			<div class="container">
				<div class="row count">
					<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
						<i class="fa fa-users"></i>
						<h3 class="timer">200</h3>
						<p>
							ACTIVE MEMBERS
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
						<i class="fa fa-cogs"></i>
						<h3 class="timer">36</h3>
						<p>
							ANNUAL & ADDITIONAL PROJECTS
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
						<i class="fa fa-trophy"></i>
						<h3 class="timer">40</h3>
						<p>
							ACHIEVEMENTS
						</p>
					</div>
					<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
						<i class="fa fa-smile-o"></i>
						<h3>TEAM!</h3>
						<p>
							TOGETHER EVERYONE ACHIEVES MORE
						</p>
					</div>
				</div>
			</div>
		<div id="asd"></div>
		</section><!--/#features-->

		<section id="contact">
			<div id="google-map" class="wow fadeIn" data-latitude="-6.36245" data-longitude="106.82529" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
			<div id="contact-us" class="parallax">
				<div class="container">
					<div class="row">
						<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
							<h2>Contact Us</h2>
							<p>
								For more information about competition or open recruitment, please fill form below<br>
							</p>
						</div>
					</div>
					<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
						<div class="row">
							<div class="col-sm-6">
								<form id="main-contact-form" name="contact-form" method="post" action="#">
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
										<div class="col-sm-6">
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Name" required="required">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
											</div>
										</div>
									</div>
									<div class="form-group">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
									</div>
									<div class="form-group">
										<button type="submit" class="btn-submit">
											Send Now
										</button>
									</div>
								</form>
							</div>
							<div class="col-sm-6">
								<div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
									<ul class="address">
										<li>
											<i class="fa fa-map-marker"></i><span> Address:</span> 
											Engineering Center, Fakultas Teknik Kampus Baru UI Depok
										</li>
										<li>
											<i class="fa fa-phone"></i><span> Telp:</span> +62 819 0876 8994
										</li>
										<li>
											<i class="fa fa-envelope"></i><span> Email:</span><a href="mailto:someone@yoursite.com"> uiroboticsteam@gmail.com </a>
										</li>
										<li>
											<i class="fa fa-globe"></i><span> Website:</span><a href="#"> robotics.ui.ac.id</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#contact-->
		<footer id="footer">
			<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="container text-center">
					<div class="member-image">
						<center><img class="img-responsive" src="images/trui.png" alt=""></center>
						
					</div>
					<div class="social-icons">
						<ul>
							<li>
								<a class="twitter" href="https://twitter.com/UIRoboticsTeam?lang=en"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a class="facebook" href="https://www.facebook.com/Tim-Robotika-Universitas-Indonesia-661272167282110/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom" style="color:white">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; Human-Computer Interaction 2015, Computer Engineering - Universitas Indonesia
							</p>
						</div>
						<div class="col-sm-6">
							<p class="pull-right">
								Designed by <a href="http://www.themeum.com/" style="color:white">Rafi Kurnia Putra & Sanadhi Sutandi</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.inview.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/mousescroll.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>