<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Kontes Robot Sepak Bola Indonesia</h3>
					<p>Tim Kontes Robot Sepak Bola Indonesia merupakan kelanjutan dari KRCI Expert Battle, yang pada tahun 2011 memiliki perubahan tema dan nama menjadi KRCI Divisi Humanoid Soccer. Pada tahun selanjutnya, tahun 2012 hingga seterusnya nama perlombaan KRCI atau Kontes Robot Cerdas Indonesia dibubarkan dan dipecah menjadi Kontes Robot Pemada Api (KRPAI) Divisi Beroda, KRPAI Divisi Berkaki, serta Kontes Robot Sepak Bola Indonesia (KRSBI). Meskipun hingga saat ini perlombaannya bernama KRSBI, nama “Battle” tetap menjadi nama tim di Tim Robotika Universitas Indonesia (TRUI). Menunjukkan “Battle” adalah semangat pertandingan 1 tim lawan 1 tim di arena lapangan sepak bola.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di Battle</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>