<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Autonomous Unmanned Aerial Vehicle</h3>
					<p>Tim AUAV adalah tim lomba yang bergerak di bidang robot terbang, baik multirotor maupun pesawat/fixed wing yang menjadi perwakilan Universitas Indonesia untuk menghadapi kompetisi-kompetisi yang berkaitan dengan robot terbang. Kompetisi utama yang dihadapi oleh Tim AUAV setiap tahunnya adalah Kontes Robot Terbang Indonesia yang diselenggarakan oleh Kemenristekdikti serta beberapa kompetisi yang memiliki kaitan dengan bidang robot terbang seperti Parahyangan Robotic Competition kategori Aerial Robot maupun kompetisi aeromodelling.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di AUAV</h3>
					<p><span>* Drone</p>
					<p><span>* Fixed Wings</p>
				</div>  
			</div>
		</div>
	</div>
</div>