<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Kontes Robot Seni Tari Indonesia</h3>
					<p>Kontes Robot Seni Indonesia atau yang biasa disingkat KRSI merupakan salah satu tim lomba yang terbilang muda di Kontes Robot Nasional / Kontes Robot Indonesia. KRSI merupakan ajang kompetisi robot yang dapat dikatakan menarik. Hal ini dikarenakan KRSI merupakan perwujudan seni-budaya dalam penerapan teknologi. Robot KRSI ini mengeksplorasi tarian-tarian daerah di Indonesia, sehingga tidak hanya kemampuan teknologi yang diutamakan, tetapi unsur estetika gerakan dan tampilan robot juga menjadi sesuatu yang harus ada. Setiap tahunnya tema tarian yang diperlombakan selalu berbeda, TIM ROBOTIKA UNIVERSITAS INDONESIA juga turut berkontribusi di dalam kompetisi ini sejak tahun 2011. Setiap tahun-nya tema tarian yang ditandingkan berbeda-beda.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di KRSTI</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>