<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>KRPAI Beroda</h3>
					<p>KRPAI Divisi Beroda sesuai namanya memiliki task untuk mematikan api berupa lilin pada suatu ruangan acak dalam labirin / maze. Setiap tahunnya ada beberapa variasi peraturan / rules yang kombinasinya berbeda. Pada umumnya misi robot adalah harus dapat mematikan api dengan waktu secepat-cepatnya tanpa menabrak dinding maze, dan obstacle berupa boneka anjing, dan coat tree. Lalu setelah memadamkan api robot harus dapat kembali ke posisi Home dengan baik.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di KRPAI Beroda</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>