<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Kontes Muatan Roket Indonesia	</h3>
					<p>Tim Lomba Komurindo adalah tim yang menjadi kontingen dari Universitas Indonesia dalam menghadapi Kompetisi Muatan Roket dan Roket Indonesia yang diadakan oleh Lembaga Penerbangan dan Antariksa Nasional bekerjasama dengan Kementerian Riset, Teknologi dan Pendidikan Tinggi (Kemenristek Dikti).</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di KOMURINDO</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>