<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Kontes Robot Abu Indonesia</h3>
					<p>Tim Robot ABU (Asian Broadcasting Union) Indonesia adalah tim lomba yang setiap tahun peraturan perlombaannya selalu berubah tergantung oleh peraturan dari Persatuan ABU Robocon dunia. Untuk tema ABU 2015 di Indonesia (Agustus 2015) adalah Robot Badminton. Sedangkan untuk rule ABU 2016 di Bangkok (Agustus 2016) adalah robot Green Energy Recharging The World.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di KRAI</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>