<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/portfolio-details.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Autonomous Marine Vehicle</h3>
					<p>Berawal dari ide kreatif dan keinginan yang tinggi beberapa mahasiswa dalam mengembangan teknologi maritim dan robotika pada tahun 2012, terwujudlah sebuah wadah yang bergelut di bidang tersebut yaitu Roboboat UI yang kemudian berganti nama menjadi AMV UI (Autonomous Marine Vehicles Universitas Indonesia) di awal kepengurusan 2014. AMV UI berada di bawah naungan Tim Robotika Universitas Indonesia dan bekerja sama dengan Departemen Teknik Mesin & Perkapalan UI, membentuk Divisi Tim tersendiri yang fokus melakukan pengembangan teknologi di bidang kapal tanpa awak.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Divisi di AMV</h3>
					<p><span>* Programmer</p>
					<p><span>* Electrical</p>
					<p><span>* Mechanical</p>
					<p><span>* Manager</p>
				</div>  
			</div>
		</div>
	</div>
</div>